PORT =8000
MONGODB_URI = mongodb+srv://shyamsirodariya100:shy@cluster0.nkjms.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SERCRET=132
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dsvsteejs
CLOUDINARY_API_KEY=886591729599686
CLOUDINARY_API_SECRET=YOUR API KEY
